app/assets/partials/footer.html

<script src="js/vendor.js"></script>
<script src="js/pieces.min.js"></script>
<script src="js/demo.js"></script>
<script>pi.log_level = 'debug';pi.app.initialize();</script>
<footer>
  <div class="content">
    <div class="name"><span class="copy">&copy; 2014 palkan</span></div>
  </div>
</footer>

app/partials/footer.jade
script(src='js/vendor.js')
script(src='js/pieces.core.js')
script(src='js/pieces.js')
script(src='js/pieces.rest.js')
script(src='js/demo.js')
script
  |pi.log_level = 'debug';pi.app.initialize();

footer
  .content
    .name
      span.copy &copy; 2014 palkan
