app/partials/pages/home.jade
.home
  .home-logo
    .home-logo-title Pisces.js

  .home-features
    .home-features-element
      .home-features-title
        |Components
      .home-features-preview.components
    .home-features-element
      .home-features-title
        |RVC
      .home-features-preview.rvc

app/assets/partials/pages/home.html

<div class="home">
  <div class="home-logo">
    <div class="home-logo-title">Pisces.js</div>
  </div>
  <div class="home-features">
    <div class="home-features-element">
      <div class="home-features-title">Components</div>
      <div class="home-features-preview components"></div>
    </div>
    <div class="home-features-element">
      <div class="home-features-title">RVC</div>
      <div class="home-features-preview rvc"></div>
    </div>
  </div>
</div>
