app/assets/partials/pages/select_input.html

<div pid="select_input_section" class="section white pi">
  <h1 class="title">Select input</h1>
  <div class="content">
    <div pid="select_field" data-on-change="@this.placeholder.text(e.data.value)" class="pi pi-select-field">
      <input type="hidden"/>
      <div pid="placeholder" class="pi placeholder">Не выбрано</div>
      <div pid="dropdown" class="pi is-hidden list-container pi-select-list">
        <ul class="list">
          <li data-value="John" class="item">
            <div class="field name">John</div>
          </li>
          <li data-value="Vagon" class="item">
            <div class="field name">Vagon</div>
          </li>
          <li data-value="Jack" class="item">
            <div class="field name">Jack</div>
          </li>
          <li data-value="Sam" class="item">
            <div class="field name">Sam</div>
          </li>
          <li data-value="Elliot" class="item">
            <div class="field name">Elliot</div>
          </li>
          <li data-value="Julia" class="item">
            <div class="field name">Julia</div>
          </li>
          <li data-value="Edward" class="item">
            <div class="field name">Edward</div>
          </li>
          <li data-value="Simon" class="item">
            <div class="field name">Simon</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/partials/pages/select_input.jade
.section.white.pi(pid="select_input_section")
  h1.title Select input
  .content
    .pi.pi-select-field(pid="select_field", data-on-change="@this.placeholder.text(e.data.value)")
      input(type="hidden")
      .pi.placeholder(pid="placeholder") Не выбрано
      .pi.is-hidden.list-container.pi-select-list(pid="dropdown")
        ul.list
          li.item(data-value="John")
            .field.name John
          li.item(data-value="Vagon")
            .field.name Vagon
          li.item(data-value="Jack")
            .field.name Jack
          li.item(data-value="Sam")
            .field.name Sam
          li.item(data-value="Elliot")
            .field.name Elliot
          li.item(data-value="Julia")
            .field.name Julia
          li.item(data-value="Edward")
            .field.name Edward
          li.item(data-value="Simon")
            .field.name Simon
