app/assets/partials/pages/stepper.html

<div pid="stepper_section" class="section white pi">
  <h1 class="title">Stepper</h1>
  <div class="content">
    <div data-step="10" data-min="-10" data-max="100" data-prefix="$" data-suffix="'.00'" class="pi pi-stepper">
      <input type="text" value="20" class="text-input"/><span class="step step-up"></span><span class="step step-down"></span>
    </div>
  </div>
</div>

app/partials/pages/stepper.jade
.section.white.pi(pid="stepper_section")
  h1.title Stepper
  .content
    .pi.pi-stepper(data-step="10",data-min="-10",data-max="100",data-prefix="$",data-suffix="'.00'")
      input.text-input(type="text", value="20")
      span.step.step-up
      span.step.step-down
