app/partials/pages/profile/find_and_dispose.jade
.section.white.pi(pid="perf1",data-component="perf_1_view")
  h1.title Create and dispose Nods
  a.inline.pi-button-blue(href="@app.page._contexts.perf1.start") Create
  a.inline.pi-button-red(href="@app.page._contexts.perf1.stop") Dispose
  .content.pi(pid="content")

app/assets/partials/pages/profile/find_and_dispose.html

<div pid="perf1" data-component="perf_1_view" class="section white pi">
  <h1 class="title">Create and dispose Nods</h1><a href="@app.page._contexts.perf1.start" class="inline pi-button-blue">Create</a><a href="@app.page._contexts.perf1.stop" class="inline pi-button-red">Dispose</a>
  <div pid="content" class="content pi"></div>
</div>
