app/partials/pages/profile/restful_base.jade
script(id="perf3_mst", type="x-tmpl-mustache")
  div
    .field.name {{name}}
    .pi.pi-stepper(pid="stepper", data-step="10",data-min="-10",data-max="100",data-prefix="$",data-suffix="'.00'", data-on-changed="@host.txt.value(e.data)")
      input.text-input(type="text", value="{{size}}")
      span.step.step-up
      span.step.step-down

.section.white.pi(pid="perf3",data-component="perf_3_view")
  h1.title Restful Base
  a.inline.pi-button-blue(href="@app.page._contexts.perf3.start") Create
  a.inline.pi-button-red(href="@app.page._contexts.perf3.stop") Dispose
  .content.pi(pid="content", data-plugins="restful", data-renderer="mustache(perf3_mst)")

app/assets/partials/pages/profile/restful_base.html

<script id="perf3_mst" type="x-tmpl-mustache">
  <div>
    <div class="field name">{{name}}</div>
    <div pid="stepper" data-step="10" data-min="-10" data-max="100" data-prefix="$" data-suffix="'.00'" data-on-changed="@host.txt.value(e.data)" class="pi pi-stepper">
      <input type="text" value="{{size}}" class="text-input"/><span class="step step-up"></span><span class="step step-down"></span>
    </div>
  </div>
</script>
<div pid="perf3" data-component="perf_3_view" class="section white pi">
  <h1 class="title">Restful Base</h1><a href="@app.page._contexts.perf3.start" class="inline pi-button-blue">Create</a><a href="@app.page._contexts.perf3.stop" class="inline pi-button-red">Dispose</a>
  <div pid="content" data-plugins="restful" data-renderer="mustache(perf3_mst)" class="content pi"></div>
</div>
